views/index.pug
extends layout/layout.pug

block content
    .row
        .col
            #searchBox.p-3
                form#searchform.form-horizontal(action="#" method="get" autocomplete="off")
                    .formElement.input-group
                        input#s.search-input.ui-autocomplete-input.form-control(type="text" name="query" maxlength="1000" value="" placeholder="Search The Library" autocomplete="off" role="search")
                        span.input-group-btn
                            button#searchsubmit.btn.btn-primary(type="submit")
                                | Search

                    .d-flex.justify-content-end
                        a(v-bind:href="links[searchradio]")
                            | Advanced Search
                        
                    .search-radios.d-flex.justify-content-center.pt-2
                        label.p-2(v-for="radio in radios")
                            input(type="radio" name="target" v-bind:value="radio.value" v-model="searchradio")
                            |  {{ radio.text }}
                        input(type="hidden" name="facet[0]" value="fulltext:yes")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link rel="stylesheet" href="css/style.min.css"><title>Vue Test</title></head><body><div class="container"><div class="row"><div class="col"><div class="p-3" id="searchBox"><form class="form-horizontal" id="searchform" action="#" method="get" autocomplete="off"><div class="formElement input-group"><input class="search-input ui-autocomplete-input form-control" id="s" type="text" name="query" maxlength="1000" value="" placeholder="Search The Library" autocomplete="off" role="search"><span class="input-group-btn"><button class="btn btn-primary" id="searchsubmit" type="submit">Search</button></span></div><div class="d-flex justify-content-end"><a v-bind:href="links[searchradio]">Advanced Search</a></div><div class="search-radios d-flex justify-content-center pt-2"><label class="p-2" v-for="radio in radios"><input type="radio" name="target" v-bind:value="radio.value" v-model="searchradio"> {{ radio.text }}</label><input type="hidden" name="facet[0]" value="fulltext:yes"></div></form></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="js/scripts-min.js"></script></body></html>
